

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tervetuloa sivuilleni</title>
    <link rel="stylesheet" href="styles.css">
 
</head>
<body>



    <div class="header">
    <h1>Tervetuloa sivuilleni</h1></div>

    <div class="teksti">
    

    </div>

        
        </head>
        <body>
        
        
        
            <div class="topnav">
                <a href="index.html">Etusivu</a>
                  <a href="kuka.html">Kuka</a>
                  <a href="harrastus.html">Harrastukset</a>
                  <a href="news.html">Ajankohtaista</a>
                  <a href="yhteystiedot.html">Yhteystiedot</a>
                  <a href="tyokokemus.html">Työkokemus</a>
                  <a href="tyonaytteet.html">Työnäytteet</a>
                </div>



        <div class="teksti">
        <h2>Työnäytteet</h2>


   
        
            <a href="kuakau.jpg" target="_blank">Kakku</a>
          
            <p></p>

            <a href="leipa.jpg" target="_blank">Perinteistä ruisleipää</a>

           
            <p></p>

            <p>Näitä ylläolevia ja paljon muuta tuli tehtyä yrittäjänä ollessa.
            </p>
            <p>Vielä yksi pikku juttu, ehkä tämä kuuluisi tuonne harraste-osioon, mutta olen värkännyt tällaista pikku mobiilipeliä.</p>
            <p>Se on melkein valmis, mutta ajanpuutteen takia vielä viimeistelemättä.</p>
            <p>Mutta toivottavasti jossain vaiheessa täysin valmis.</p>
            <a href="scrapyard.jpg" target="_blank">Mobiilipeli</a>
        </div>
          
    
        </ul>











 
    
</body>
</html>